{
  "name": "sistema-academico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "mysql2": "^3.22.4",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "^29.1.1",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
